<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:padding="10dp">

    <TextView
        android:id="@+id/disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="492dp" />

    <ImageView
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/wheel"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="-78dp"
        tools:layout_editor_absoluteY="286dp" />

    <ImageView
        android:id="@+id/ar"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/wheel"
        android:src="@drawable/ar" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Spin" />

    <EditText
        android:id="@+id/playername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wheel"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="Player Name"
        android:inputType="textPersonName" />

</RelativeLayout>